VITE_FIREBASE_API_KEY=AIzaSyDxLJ2DKcBxyZPjeHxlUCaHL8p9N6uEWWI
VITE_FIREBASE_AUTH_DOMAIN=haul-thrift-shop.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=haul-thrift-shop
VITE_FIREBASE_STORAGE_BUCKET=haul-thrift-shop.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1037279820884
VITE_FIREBASE_APP_ID=1:1037279820884:web:f033a9907a5762c6b3c1c1
VITE_FIREBASE_MEASUREMENT_ID=G-Y6SQKXGZQF